DOCKER_HUB_USERNAME=khs1994

PHP_VERSION_73=7.3.0beta3

PHP_VERSION_72=7.2.9

PHP_VERSION_71=7.1.21

PHP_VERSION_70=7.0.31

PHP_VERSION_56=5.6.37

#
# PHP_VERSION_73=7.3.0beta3
#
# PHP_VERSION_72=7.2.0
#
# PHP_VERSION_71=7.1.0
#
# PHP_VERSION_70=7.0.0
#
# PHP_VERSION_56=5.6.0
#
